~~~
~~ #%L
~~ org.bml
~~ %%
~~ Copyright (C) 2008 - 2013 Brian M. Lima
~~ %%
~~ This file is part of ORG.BML.
~~
~~     ORG.BML is free software: you can redistribute it and/or modify
~~     it under the terms of the GNU General Public License as published by
~~     the Free Software Foundation, either version 3 of the License, or
~~     (at your option) any later version.
~~
~~     ORG.BML is distributed in the hope that it will be useful,
~~     but WITHOUT ANY WARRANTY; without even the implied warranty of
~~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~     GNU Lesser General Public License for more details.
~~
~~     You should have received a copy of the GNU Lesser General Public License
~~     along with ORG.BML.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
 Welcome to the Sample Project, we hope you enjoy your time
on this project site.  We've tried to assemble some
great user documentation and developer information, and
we're really excited that you've taken the time to visit
this site.

What is Sample Project

Well, it's easy enough to explain.   This sample project is
a sample of a project with a Maven-generated site from
Maven: The Definitive   Guide.   A dedicated team of volunteers
help maintain this sample site, and so on and so forth.
