#org_bml_license=ORG.BML License~~license:license.txt~~header:header.txt
org_bml_license=ORG.BML License
name=ORG.BML
description=ORG.BML Java Utilities By Brian M. Lima
licenseURL=license.txt
headerURL=header.txt